# Definici칩n del archivo b치sica de docker para definici칩n del servicio de Jenkins
version: '3'
services:
    jenkins:
        # nombre del container
        container_name: jenkins 
        # imagen a partir de la cual trabajaremos o de plantilla(la que descargamos 
        # anteriormente)
        image: jenkins/jenkins 
        ports: 
            # puerto de la m치quina : puerto del contenedor
            - "8080:8080" 
        volumes:
            # Data que queremos que sobreviva
            - "/home/hector/jenkins-by-sample/jenkins_home:/var/jenkins_home"
        networks:
            - net
networks:
    net:   
             